{
  "name": "4/RL Co.",
  "short_name": "4/RL",
  "description": "Independent AI venture studio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/apple-touch-icon-180.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
